" ~\vimfiles\sessions\default.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 06 februari 2017 at 11:44:43.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egt
silent! set guifont=Courier_Prime:h14
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +5 Dropbox\Schrijfsels\De\ Chekhov\ gun\NOTAS\blob.md
argglobal
silent! argdel *
edit Dropbox\Schrijfsels\De\ Chekhov\ gun\NOTAS\blob.md
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 21 + 56) / 113)
exe 'vert 2resize ' . ((&columns * 27 + 56) / 113)
exe 'vert 3resize ' . ((&columns * 63 + 56) / 113)
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
lcd ~\Dropbox\Schrijfsels\De\ Chekhov\ gun\NOTAS
wincmd w
argglobal
enew
file ~\Dropbox\Schrijfsels\De\ Chekhov\ gun\NOTAS\blob.md_VOOM2
setlocal fdm=expr
setlocal fde=voom#TreeFoldexpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd ~\Dropbox\Schrijfsels\De\ Chekhov\ gun\NOTAS
wincmd w
argglobal
setlocal fdm=expr
setlocal fde=pandoc#folding#FoldExpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
1
silent! normal! zo
3
silent! normal! zo
17
silent! normal! zo
31
silent! normal! zo
37
silent! normal! zo
39
silent! normal! zo
53
silent! normal! zo
55
silent! normal! zo
let s:l = 57 - ((9 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
57
normal! 0168|
lcd ~\Dropbox\Schrijfsels\De\ Chekhov\ gun\NOTAS
wincmd w
exe 'vert 1resize ' . ((&columns * 21 + 56) / 113)
exe 'vert 2resize ' . ((&columns * 27 + 56) / 113)
exe 'vert 3resize ' . ((&columns * 63 + 56) / 113)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~\Dropbox\Schrijfsels\De\ Chekhov\ gun
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 26|vert 1resize 21|2resize 26|vert 2resize 27|3resize 26|vert 3resize 63|
1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
